= user-stream-receiver

== Usage

        require 'user-stream-receiver'
        require 'json'

        UserStreamReceiver.new.run{|chunk|
          p JSON.parse(chunk)
        }

== Run examples

        % user-stream-receiver

This command dumps UserStream.

        % user-stream-receiver-insert-mongo

This command dumps UserStream and inserts records to MongoDB.

== Requirement

 * oauth-cli-twitter
 * mongo (to run MongoDB example)

== Install

        gem install user-stream-receiver

== Copyright

Copyright (c) 2011 hitode909. See LICENSE.txt for
further details.

